# Project-B-Diddyland

./: LICENSE  Program.cs  Project-B-Diddyland.sln  README.md
ProjectB/: AdminPage.cs  AppFactory.cs  Application.cs  Dependencies.cs  Program.cs  ProjectB.csproj  SuperAdminPage.cs
ProjectB.Tests/: AttractieLogicTests.cs  FinancialLogicTests.cs  ProjectB.Tests.csproj  Test1.cs  UserLogicTests.cs
ProjectB.Tests/Stubs/: ApplicationDtos.cs  InfrastructureContracts.cs  OfferGroup.cs  OfferPromoCode.cs  OfferTypes.cs  OfferVIP.cs  TicketAttractieModel.cs  UserLevel.cs
ProjectB.Tests/Stubs/DataAccess/: Stubs.cs
ProjectB/Admin/Presentation/: OfferManagementUI.cs
ProjectB/Context/: AdminContext.cs  UserContext.cs
ProjectB/Customer/DataAccess/: AttractieAcces.cs  GroupReservationsServiceAcces.cs  MenuAcces.cs  OfferAccess.CS  OfferManagementAacces.cs  ResMenu.cs  SessionAccess.cs  TicketAcces.cs  UserAccess.cs
ProjectB/Customer/Logic/: AdminLoginLogic.cs  CustomerOrderHistoryLogic.cs  DiscountServiceLogic.cs  GroupReservationServiceLogic.cs  LoginLogic.cs  LoginStatus.cs  OfferManagementLogic.cs  ReservationLogic.cs  UserLogic.cs
ProjectB/Customer/Presentation/: AdminLoginUI.cs  AttractieMenu.cs  CustomerOrderHistoryUI.cs  GroupPaymentUI.cs  GroupReservationUI.cs  ParkMap.cs  (+3 more)
ProjectB/DataAccess/: AccountAccess.cs  AdminReservationAccess.cs  AttractieAcces.cs  AttractieAccess.cs  BirthdayTicketAccess.cs  BirthdayTickets_Table.sql  BookingAccess.cs  ComplaintAccess.cs  CustomerOrderHistoryAcces.cs  DBC.cs  DiscountCodeAccess.cs  FinancialAccess.cs  GroupPaymentAccess.cs  GroupReservationAccess.cs  IAttractieAccess.cs  IBookingAccess.cs  IUserAccess.cs  MenuAcces.cs  MenuAccess.cs  OfferAccess.CS  OfferAccess.cs  OfferManagementAccess.cs  PaymentAccess.cs  ResMenu.cs  ResMenuAccess.cs  ReservationAcces.cs  ReservationsAcces.cs  ReservationsAccess.cs  SessionAccess.cs  TicketAcces.cs  TicketAccess.cs  TicketAttractieModel.cs  UserAccess.cs
ProjectB/DataModels/: Account.cs  Attractie.cs  Attractiemodel.cs  Booking.cs  BookingModel.cs  ComplaintModel.cs  DiscountCodeModel.cs  DiscountDto.cs  Gender.cs  GroupReservationDetails.cs  GroupTicketOffer.cs  GroupType.cs  ManagementRol.cs  MenuModel.cs  OfferBase.cs  OfferBaseCustomerModel.cs  OfferModel.cs  OfferPromoCode.cs  OfferRuleModel.cs  OfferTypes.cs  OfferUsageModel.cs  OfferVipCustomerModel.cs  OrderGroup.cs  OrderReportRow.cs  ResMenuModel.cs  ReservationModel.cs  ReservationResult.cs  RuleParameters.cs  RuleTypes.cs  Session.cs  SessionModel.cs  SessionTimes.cs  StudentInfo.cs  TicketAttractieModel.cs  TicketModel.cs  TicketOrder.cs  User.cs  UserLevel.cs  UserModel.cs
ProjectB/DataSources/: diddyland.db  diddyland.db-journal  diddyland2.db  diddyland2.db-journal
ProjectB/Factory/: AppFactory.cs
ProjectB/Logic/: AccountLogic.cs  AdminReservationLogic.cs  AdminSessionLogic.cs  AttractieLogic.cs  AttractionLogic.cs  AuthenticationLogic.cs  BookingHistoryLogic.cs  BookingLogic.cs  CartLine.cs  ComplaintLogic.cs  CustomerOrderHistoryLogic.cs  DiscountCodeLogic.cs  DiscountLogic.cs  FastPassService.cs  FinancialLogic.cs  FoodmenuLogic.cs  GroupPayment.cs  GroupReservationLogic.cs  ILoginLogic.cs  ILogoutLogic.cs  LoginLogic.cs  LoginStatus.cs  LogoutLogic.cs  LoyaltyDiscountLogic.cs  MenuLogic.cs  OfferManagementLogic.cs  OrderLogic.cs  PaymentLogic.cs  ReportLogic.cs  ReservationLogic.cs  UserLogic.cs  UserUpdateLogic.cs
ProjectB/Presentation/: Admin(super).cs  Admin.cs  AdminAttraction.cs  AdminComplaints.cs  AdminComplaintsPage.cs  AdminDiscount.cs  AdminElements.cs  AdminFinance.cs  AdminFoodmenu.cs  AdminManagement.cs  AdminMenu.cs  AdminReservationUI.cs  AdminTimeslotUI.cs  AttractieMenu.cs  BookingHistoryUI.cs  BookingUI.cs  CustmorOrderHistory.cs  CustomerHelp.cs  CustomerHelpPage.cs  CustomerOrderHistoryUI.cs  DatePickerUI.cs  DateSelection.cs  DiscountCodeUI.cs  FastPass.cs  FastPassUI.cs  FinancialsMenu.cs  GroupPaymentUI.cs  GroupReservationUI.cs  GuestPage.cs  InboxUI.cs  LoginStatus.cs  MainMenu.cs  ManageAdmins.cs  MenuForm.cs  OfferManagementUI.cs  OrderForm.cs  OrderReportUI.cs  ParkMap.cs  PaymentUI.cs  ProfilePage.cs  (+16 more)
ProjectB/Unittest/: LoginStatusTests.cs
ProjectB/vuilnisbak/: Booking.cs  ReservationAcces.cs  ReservationLogic1.cs  ReservationLogic2.CS  ReservationModel.cs  ReservationU2.cs  ReservationUI.cs  ReservationUI1.cs
(+30 files in other folders)
